input_prefix prexPrompt_pass1_
#output_path /adaq1/work1/apar/taoye/lagrange/
output_path ./
output_prefix prexPrompt_bpm_reg_
minirun_size 9000
# disable multiplet event tree output
# mini_only on

# put user-defined bpm here
def diff_bpm11X12X=diff_bpm11X+0.4*diff_bpm12X

[regression]
tree_name 4aX
branch_prefix reg_
dv diff_bpm4aX
iv diff_bpm4aY
iv diff_bpm4eX
iv diff_bpm4eY
iv diff_bpm11X12X

[regression]
tree_name 4eX
branch_prefix reg_
dv diff_bpm4eX
iv diff_bpm4aX
iv diff_bpm4aY
iv diff_bpm4eY
iv diff_bpm11X12X

[regression]
tree_name 11X12X
branch_prefix reg_
dv diff_bpm11X12X
iv diff_bpm4aX
iv diff_bpm4aY
iv diff_bpm4eX
iv diff_bpm4eY


