input_prefix prexPrompt_pass1_
output_path ./rootfiles/
output_prefix prexPrompt_bpm_reg_
minirun_size 9000
# disable multiplet event tree output to save disk space
# mini_only on

# put user-defined bpm here 
def diff_bpm4aX4acX = 0.5*diff_bpm4aX+0.5*diff_bpm4acX
# for testing
[regression]
tree_name reg4aX4acX
branch_prefix reg_
dv diff_bpm4aX4acX
iv diff_bpm4aY
iv diff_bpm4eX
iv diff_bpm4eY
iv diff_bpm1X
iv diff_bpm1Y
iv diff_bpm11X
iv diff_bpm12X
iv diff_bpm16X

[regression]
tree_name reg4aX
branch_prefix reg_
dv diff_bpm4aX
iv diff_bpm4aY
iv diff_bpm4eX
iv diff_bpm4eY
iv diff_bpm1X
iv diff_bpm1Y
iv diff_bpm11X
iv diff_bpm12X
iv diff_bpm16X

[regression]
tree_name reg4eX
branch_prefix reg_
dv diff_bpm4eX
iv diff_bpm4aX
iv diff_bpm4aY
iv diff_bpm4eY
iv diff_bpm1X
iv diff_bpm1Y
iv diff_bpm11X
iv diff_bpm12X
iv diff_bpm16X

[regression]
tree_name reg4eX
branch_prefix reg_
dv diff_bpm4eX
iv diff_bpm4aX
iv diff_bpm4aY
iv diff_bpm4eY
iv diff_bpm1X
iv diff_bpm1Y
iv diff_bpm11X
iv diff_bpm12X
iv diff_bpm16X

[regression]
tree_name reg4aY
branch_prefix reg_
dv diff_bpm4aY
iv diff_bpm4eX
iv diff_bpm4aX
iv diff_bpm4eY
iv diff_bpm1X
iv diff_bpm1Y
iv diff_bpm11X
iv diff_bpm12X
iv diff_bpm16X

[regression]
tree_name reg4eY
branch_prefix reg_
dv diff_bpm4eY
iv diff_bpm4eX
iv diff_bpm4aX
iv diff_bpm4aY
iv diff_bpm1X
iv diff_bpm1Y
iv diff_bpm11X
iv diff_bpm12X
iv diff_bpm16X

[regression]
tree_name reg1X
branch_prefix reg_
dv diff_bpm1X

iv diff_bpm4aX
iv diff_bpm4aY
iv diff_bpm4eX
iv diff_bpm4eY
iv diff_bpm1Y
iv diff_bpm11X
iv diff_bpm12X
iv diff_bpm16X

[regression]
tree_name reg1Y
branch_prefix reg_
dv diff_bpm1Y

iv diff_bpm4aX
iv diff_bpm4aY
iv diff_bpm4eX
iv diff_bpm4eY
iv diff_bpm1X
iv diff_bpm11X
iv diff_bpm12X
iv diff_bpm16X

[regression]
tree_name reg11X
branch_prefix reg_
dv diff_bpm11X
iv diff_bpm4aX
iv diff_bpm4aY
iv diff_bpm4eX
iv diff_bpm4eY
iv diff_bpm1X
iv diff_bpm1Y
iv diff_bpm12X
iv diff_bpm16X

[regression]
tree_name reg12X
branch_prefix reg_
dv diff_bpm12X
iv diff_bpm4aX
iv diff_bpm4aY
iv diff_bpm4eX
iv diff_bpm4eY
iv diff_bpm1X
iv diff_bpm1Y
iv diff_bpm11X
iv diff_bpm16X



