input_path /lustre/expphy/volatile/halla/parity/japanOutput/
input_prefix prexPrompt_pass1_
output_path ./rootfiles/
output_prefix prexPrompt_test_
minirun_size 9000
mini_only on

dv asym_usl
dv asym_usr
dv asym_dsl
dv asym_dsr
dv asym_us_avg=0.5*asym_usl+0.5*asym_usr
dv asym_us_dd=0.5*asym_usl-0.5*asym_usr
dv asym_ds_avg=0.5*asym_dsl+0.5*asym_dsr
dv asym_ds_dd=0.5*asym_dsl-0.5*asym_dsr

[regression]
tree_name reg
branch_prefix reg_

iv diff_bpm4aX
iv diff_bpm4aY
iv diff_bpm4eX
iv diff_bpm4eY
iv diff_bpm12X

[dithering]
tree_name dit2
branch_prefix dit_
slope_input ./matrices/prex_ovcn_slope_matrix.root
iv diff_bpm4aX
iv diff_bpm4aY
iv diff_bpm4eX
iv diff_bpm4eY
iv diff_bpm12X

[dithering]
tree_name dit
branch_prefix dit_
slope_input ./matrices/prex_5coils_avg_slope_matrix.root
iv diff_bpm4aX
iv diff_bpm4aY
iv diff_bpm4eX
iv diff_bpm4eY
iv diff_bpm12X
