input_path /lustre/expphy/volatile/halla/parity/japanOutput/
input_prefix prexPrompt_pass1_
output_path ./LagrangeRootfiles/
output_prefix prexPrompt_regress_
minirun_size 9000
#mini_only on

dv asym_usl
dv asym_usr
dv asym_dsl
dv asym_dsr
dv asym_us_avg
dv asym_us_dd
dv asym_ds_avg
dv asym_ds_dd

dv asym_bcm_an_ds3
dv asym_bcm_an_ds
dv asym_bcm_an_us
dv asym_bcm_dg_ds
dv asym_bcm_dg_us
dv asym_cav4cQ

[regression]
tree_name reg
branch_prefix reg_
iv diff_bpm4aX
iv diff_bpm4aY
iv diff_bpm4eX
iv diff_bpm4eY
iv diff_bpm12X
