input_path /lustre/expphy/volatile/halla/parity/prex-respin2/japanOutput/
input_prefix prexPrompt_pass2_
output_path ./rootfiles/forced/
output_prefix prexRespin2_lagrange_forced_
minirun_size burst-counter
mini_only on

dv asym_usl
dv asym_usr
dv asym_dsl
dv asym_dsr
dv asym_us_avg=0.5*asym_usl+0.5*asym_usr
dv asym_us_dd=0.5*asym_usl-0.5*asym_usr
dv asym_ds_avg=0.5*asym_dsl+0.5*asym_dsr
dv asym_ds_dd=0.5*asym_dsl-0.5*asym_dsr

def diff_evMon0=-0.1289*diff_bpm4aX-0.6748*diff_bpm4eX+0.4963*diff_bpm1X+0.3028*diff_bpm8X-0.3458*diff_bpm12X-0.0904*diff_bpm4aY-0.0254*diff_bpm4eY-0.1717*diff_bpm1Y-0.1430*diff_bpm8Y+0.1076*diff_bpm12Y
def diff_evMon1=+0.0353*diff_bpm4aX-0.3092*diff_bpm4eX+0.4108*diff_bpm1X-0.3461*diff_bpm8X+0.7195*diff_bpm12X+0.2153*diff_bpm4aY+0.1266*diff_bpm4eY+0.1787*diff_bpm1Y+0.0135*diff_bpm8Y+0.0495*diff_bpm12Y
def diff_evMon2=-0.1208*diff_bpm4aX-0.0806*diff_bpm4eX-0.1409*diff_bpm1X+0.7850*diff_bpm8X+0.3168*diff_bpm12X+0.0795*diff_bpm4aY-0.0147*diff_bpm4eY+0.2667*diff_bpm1Y+0.3092*diff_bpm8Y-0.2631*diff_bpm12Y
def diff_evMon3=-0.0122*diff_bpm4aX+0.0292*diff_bpm4eX-0.0510*diff_bpm1X+0.0660*diff_bpm8X-0.3032*diff_bpm12X+0.6547*diff_bpm4aY+0.5268*diff_bpm4eY+0.3673*diff_bpm1Y-0.1941*diff_bpm8Y+0.1464*diff_bpm12Y
def diff_evMon4=+0.0232*diff_bpm4aX-0.1260*diff_bpm4eX+0.1865*diff_bpm1X-0.3099*diff_bpm8X-0.3806*diff_bpm12X+0.0136*diff_bpm4aY-0.1027*diff_bpm4eY+0.3809*diff_bpm1Y+0.5241*diff_bpm8Y-0.5267*diff_bpm12Y
def diff_evMon5=-0.0017*diff_bpm4aX+0.0054*diff_bpm4eX-0.0014*diff_bpm1X+0.0020*diff_bpm8X-0.0598*diff_bpm12X+0.0414*diff_bpm4aY-0.0144*diff_bpm4eY-0.0420*diff_bpm1Y+0.6955*diff_bpm8Y+0.7134*diff_bpm12Y
def diff_evMon6=+0.0847*diff_bpm4aX+0.0190*diff_bpm4eX+0.0213*diff_bpm1X+0.0348*diff_bpm8X-0.0444*diff_bpm12X-0.2007*diff_bpm4aY-0.4864*diff_bpm4eY+0.7152*diff_bpm1Y-0.3013*diff_bpm8Y+0.3312*diff_bpm12Y
def diff_evMon7=-0.4752*diff_bpm4aX-0.5183*diff_bpm4eX-0.6428*diff_bpm1X-0.2586*diff_bpm8X+0.0345*diff_bpm12X+0.0837*diff_bpm4aY-0.1249*diff_bpm4eY+0.0224*diff_bpm1Y-0.0237*diff_bpm8Y+0.0233*diff_bpm12Y
def diff_evMon8=-0.2269*diff_bpm4aX+0.0018*diff_bpm4eX-0.0201*diff_bpm1X-0.0435*diff_bpm8X+0.0204*diff_bpm12X-0.6711*diff_bpm4aY+0.6502*diff_bpm4eY+0.2638*diff_bpm1Y+0.0144*diff_bpm8Y+0.0537*diff_bpm12Y
def diff_evMon9=-0.8269*diff_bpm4aX+0.3992*diff_bpm4eX+0.3431*diff_bpm1X-0.0240*diff_bpm8X-0.0011*diff_bpm12X+0.1169*diff_bpm4aY-0.1556*diff_bpm4eY-0.0097*diff_bpm1Y-0.0236*diff_bpm8Y+0.0078*diff_bpm12Y

[lagrangian]
tree_name lagrall
branch_prefix lagr_
# sens_input  ./matrices_respin1/prex_sens_matrix.root
sens_input  ./matrices/prex_sens_matrix.root
iv diff_evMon0
iv diff_evMon1
iv diff_evMon2
iv diff_evMon3
iv diff_evMon4
iv diff_evMon5
iv diff_evMon6
iv diff_evMon7
iv diff_evMon8
iv diff_evMon9

coil bmod_trim1
coil bmod_trim3
coil bmod_trim4
coil bmod_trim6
coil bmod_trim7

[regression]
tree_name regall
branch_prefix reg_

iv diff_evMon0
iv diff_evMon1
iv diff_evMon2
iv diff_evMon3
iv diff_evMon4
iv diff_evMon5
iv diff_evMon6
iv diff_evMon7
iv diff_evMon8
iv diff_evMon9


