input_prefix prexPrompt_pass1_
output_path /chafs2/work1/apar/lagrange-outputs/rootfiles/
output_prefix prex_acio_
minirun_size 9000
mini_only on

dv asym_usl
dv asym_usr
dv asym_dsl
dv asym_dsr
dv asym_us_avg=0.5*asym_usl+0.5*asym_usr
dv asym_us_dd=0.5*asym_usl-0.5*asym_usr
dv asym_ds_avg=0.5*asym_dsl+0.5*asym_dsr
dv asym_ds_dd=0.5*asym_dsl-0.5*asym_dsr

dv asym_sam1
dv asym_sam2
dv asym_sam3
dv asym_sam4
dv asym_sam5
dv asym_sam6
dv asym_sam7
dv asym_sam8

dv asym_sam_15_avg = 0.5*asym_sam1 + 0.5*asym_sam5
dv asym_sam_15_dd = 0.5*asym_sam1 - 0.5*asym_sam5
dv asym_sam_37_avg = 0.5*asym_sam3 + 0.5*asym_sam7
dv asym_sam_37_dd = 0.5*asym_sam3 - 0.5*asym_sam7
dv asym_sam_26_avg = 0.5*asym_sam2 + 0.5*asym_sam6
dv asym_sam_26_dd = 0.5*asym_sam2 - 0.5*asym_sam6
dv asym_sam_48_avg = 0.5*asym_sam4 + 0.5*asym_sam8
dv asym_sam_48_dd = 0.5*asym_sam4 - 0.5*asym_sam8

[lagrangian]
tree_name lagr
branch_prefix lagr_
sens_input  ./matrices/prex_sens_matrix.root

iv diff_bpm1X
iv diff_bpm4aX
iv diff_bpm4aY
iv diff_bpm4eX
iv diff_bpm4eY
iv diff_bpm11X
iv diff_bpm12X

coil bmod_trim1
coil bmod_trim3
coil bmod_trim4
coil bmod_trim6
coil bmod_trim7

[regression]
tree_name regovl
branch_prefix reg_

iv diff_bpm1X
iv diff_bpm4aX
iv diff_bpm4aY
iv diff_bpm4eX
iv diff_bpm4eY
iv diff_bpm11X
iv diff_bpm12X

[regression]
tree_name reg
branch_prefix reg_
iv diff_bpm1X
iv diff_bpm4aY
iv diff_bpm4eX
iv diff_bpm4eY
iv diff_bpm12X

# [dithering]
# tree_name dit1
# branch_prefix dit_
# slope_input ./dit-coeffs/prex_dit_slope1_matrix.root
# iv diff_bpm4aX
# iv diff_bpm4aY
# iv diff_bpm4eX
# iv diff_bpm4eY
# iv diff_bpm12X

[dithering]
tree_name dit
branch_prefix dit_
slope_input ./matrices/prex_dit1x_slope1_matrix.root
iv diff_bpm1X
iv diff_bpm4aY
iv diff_bpm4eX
iv diff_bpm4eY
iv diff_bpm12X

[dithering]
tree_name ditovc
branch_prefix dit_
slope_input ./matrices/prex_ovcn_slope_matrix.root
iv diff_bpm1X
iv diff_bpm4aY
iv diff_bpm4eX
iv diff_bpm4eY
iv diff_bpm12X

