input_prefix prexPrompt_pass1_
#output_path /adaq1/work1/apar/taoye/lagrange/
output_path ./
output_prefix prexPrompt_regress_
minirun_size 9000

dv asym_usl
dv asym_usr
dv asym_dsl
dv asym_dsr
dv asym_us_avg=0.5*asym_usl+0.5*asym_usr
dv asym_us_dd=0.5*asym_usl-0.5*asym_usr
dv asym_ds_avg=0.5*asym_dsl+0.5*asym_dsr
dv asym_ds_dd=0.5*asym_dsl-0.5*asym_dsr
def diff_bpm11X12X=diff_bpm11X+0.4*diff_bpm12X

[regression]
tree_name reg
branch_prefix reg_
iv diff_bpm4aX
iv diff_bpm4aY
iv diff_bpm4eX
iv diff_bpm4eY
iv diff_bpm11X12X
