# Simple test
analysisType regression
#input_path  /chafs2/work1/apar/japanOutput/
input_prefix prexPrompt_pass1_
output_path ./lagrange/
output_prefix prexPrompt_regress_
minirun_size 9000

det usl
det usr
det dsl
det dsr

mon bpm4aX
mon bpm4aY
mon bpm4eX
mon bpm4eY
mon bpm1X
mon bpm1Y
mon bpm11X
mon bpm12X
mon bpm16X
