# Simple test
input_prefix prexPrompt_pass1_
output_path ./dit-coeffs/
output_prefix prexPrompt_ditcoeffs_

bmod_cut (ErrorFlag&0xda7e6bff)==0 && bmod_ramp>0
device_error_cut off

det usl
det usr
det dsl
det dsr
det atl1
det atr1
det atl1
det atl2
det sam1 
det sam2
det sam3
det sam4
det sam5
det sam6
det sam7
det sam8

mon bpm1X
mon bpm1Y
mon bpm16X
mon bpm11X12X=bpm11X+0.4*bpm12X

[slopes:lsq]

tree_name slopes.lsq
scheme least-square

mon bpm4aX
mon bpm4aY
mon bpm4eX
mon bpm4eY
mon bpm11X12X

coil bmod_trim1
coil bmod_trim2
coil bmod_trim3
coil bmod_trim4
coil bmod_trim5
coil bmod_trim6
coil bmod_trim7

# [slopes:ivm1]
# tree_name slopes.ivm1
# scheme inverse-matrix

# mon bpm4aX
# mon bpm4aY
# mon bpm4eX
# mon bpm4eY
# mon bpm11X12X

# coil bmod_trim1
# coil bmod_trim3
# coil bmod_trim4
# coil bmod_trim6
# coil bmod_trim7

# [slopes:ivm2]
# tree_name slopes.ivm2
# scheme inverse-matrix

# mon bpm4aX
# mon bpm4aY
# mon bpm4eX
# mon bpm4eY
# mon bpm11X12X

# coil bmod_trim1
# coil bmod_trim5
# coil bmod_trim4
# coil bmod_trim6
# coil bmod_trim7

