# Simple test
analysisType sens
input_prefix prexPrompt_pass1_
output_path ./lagrange/sens/
output_prefix prexPrompt_sens_
minirun_size 9000

det usl
det usr
det dsl
det dsr

det atl1
det atl2
det atr1
det atr2

det sam1
det sam2
det sam3
det sam4
det sam5
det sam6
det sam7
det sam8

mon bpm4aX
mon bpm4aY
mon bpm4eX
mon bpm4eY
mon bpm1X
mon bpm1Y
mon bpm11X
mon bpm11Y
mon bpm12X
mon bpm12Y
mon bpm16X
mon bpm16Y
mon bpm1p02bX
mon bpm1p02bY
mon bpm1p03aX
mon bpm1p03aY

coil bmod_trim1
coil bmod_trim2
coil bmod_trim3
coil bmod_trim4
coil bmod_trim5
coil bmod_trim6
coil bmod_trim7

#event_cut (ErrorFlag&0x5b7e6bff)==0 && bmwperiod>0
#event_cut (ErrorFlag&0x5b7e6bff)==0 && bmod_ramp>0
#event_cut (ErrorFlag&0x5a7e6bff)==0 && bmod_ramp>0
event_cut (ErrorFlag&0xda7e6bff)==0 && bmod_ramp>0
#event_cut (bcm_an_us>65 && bmod_ramp>0)