# Simple test
analysisType lagrangian
#input_path  /chafs2/work1/apar/japanOutput/
input_prefix prexPrompt_pass1_
output_path ./lagrange/
output_prefix prexPrompt_lagrange_
minirun_size 9000
unknown test

det usl
det usr
det dsl
det dsr

mon bpm4aX
mon bpm4aY
mon bpm4eX
mon bpm4eY
mon bpm1X
mon bpm11X
mon bpm12X
mon bpm16X

coil bmod_trim1
coil bmod_trim3
coil bmod_trim4
coil bmod_trim6
coil bmod_trim7

#Alias formula only works with +,-,*
alias us_avg= 0.5*usl+0.5*usr
alias us_dd = 0.5*usl-0.5*usr

alias ds_avg =0.5*dsl+0.5*dsr
alias ds_dd = 0.5*dsl-0.5*dsr

#event_cut (ErrorFlag&0x5b7e6bff)==0 && bmwperiod>0
#event_cut (ErrorFlag&0x5b7e6bff)==0 && bmod_ramp>0
event_cut (ErrorFlag&0x5a7e6bff)==0 && bmod_ramp>0
#event_cut (bcm_an_us>65 && bmod_ramp>0)