input_path /lustre/expphy/volatile/halla/parity/japanOutput/
input_prefix prexPrompt_pass1_
output_path ./test-rootfiles/
output_prefix prex_allin_
minirun_size 9000

dv asym_usl
dv asym_usr
dv asym_dsl
dv asym_dsr
# dv asym_us_avg
# dv asym_us_dd
# dv asym_ds_avg
# dv asym_ds_dd
# dv asym_us_avg=0.5*asym_usl+0.5*asym_usr
# dv asym_us_dd=0.5*asym_usl-0.5*asym_usr
# dv asym_ds_avg=0.5*asym_dsl+0.5*asym_dsr
# dv asym_ds_dd=0.5*asym_dsl-0.5*asym_dsr

# [lagrangian]
# tree_name lagr
# branch_prefix lagr_
# sens_input  ./dit-coeffs/slug94_sens_matrix.root

# iv diff_bpm4aX
# iv diff_bpm4aY
# iv diff_bpm4eX
# iv diff_bpm4eY
# iv diff_bpm11X
# iv diff_bpm12X

# coil bmod_trim1
# coil bmod_trim3
# coil bmod_trim4
# coil bmod_trim6
# coil bmod_trim7

# [dithering]
# tree_name dit
# branch_prefix dit
# slope_input ./dit-coeffs/prex_slope_matirx.root
# object_id slope1

# iv diff_bpm4aX
# iv diff_bpm4aY
# iv diff_bpm4eX
# iv diff_bpm4eY
# iv diff_bpm11X
# iv diff_bpm12X

[regression]
tree_name reg
branch_prefix reg_
iv diff_bpm4aX
iv diff_bpm4aY
iv diff_bpm4eX
iv diff_bpm4eY
iv diff_bpm11X
iv diff_bpm12X

[regression]
tree_name regovl
branch_prefix regovl_
iv diff_bpm4aX
iv diff_bpm4aY
iv diff_bpm4eX
iv diff_bpm4eY
iv diff_bpm1X
iv diff_bpm1Y
iv diff_bpm11X
iv diff_bpm11Y
iv diff_bpm12X
iv diff_bpm12Y
iv diff_bpm16X
iv diff_bpm16Y


